<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Dashboard">


    <LinearLayout
        android:id="@+id/ann_layout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/rounded_toolbar_shape"
                android:fontFamily="@font/barlow_black"
                app:backgroundTint="@color/blue"
                ></ImageView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-80dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="UIP Attendance Tracker"
                android:textColor="#FBF8F8" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAnnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/barlow_semibold"
            android:text="Announcements"
            android:textColor="#4C4C4C"
            android:textSize="24sp" />

       <ScrollView
            android:id="@+id/Ann_Cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10sp"
                    android:background="#03A9F4"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Title"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDateAnnce2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/barlow_regular"
                                android:text="Date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTimeAnnce2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_regular"
                            android:gravity="center"
                            android:text="Time"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10sp"
                    android:background="#03A9F4"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Title"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDateAnnce1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/barlow_regular"
                                android:text="Date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTimeAnnce1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_regular"
                            android:gravity="center"
                            android:text="Time"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10sp"
                    android:background="#03A9F4"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/barlow_semibold"
                                android:text="Title"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtDateAnnce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/barlow_regular"
                                android:text="Date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtTimeAnnce"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_regular"
                            android:gravity="center"
                            android:text="Time"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ann_layout"
        android:layout_marginTop="12dp"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ann_layout">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/barlow_semibold"
            android:text="Wednesday"
            android:textColor="#4C4C4C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDay"
            android:layout_centerInParent="true"
            android:fontFamily="@font/barlow_regular"
            android:text="March 3, 2022"
            android:textColor="#000"
            android:textSize="16sp" />

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_centerInParent="true"

            android:layout_marginTop="10dp"
            android:textColor="#4C4C4C"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btnAttendance"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_below="@+id/digitalClock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:width="320dp"
            android:background="@drawable/rounded_box_shape"
            android:fontFamily="@font/barlow_semibold"
            android:text="Time-in"
            android:textSize="18sp"
            app:backgroundTint="@color/green"

            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
