<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bottomNavigationView">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

    <LinearLayout
        android:id="@+id/ann_layout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:background="?attr/colorPrimary"
            app:title="Dashboard"
            app:titleMargin="4dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#FFFFFF"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:text="Announcements"
            android:textColor="#000000"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10sp"
            android:background="#03A9F4"
            app:cardCornerRadius="12dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:background="#8BC34A"
            app:cardCornerRadius="12dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:background="#00BCD4"
            app:cardCornerRadius="12dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_below="@+id/ann_layout"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ann_layout">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Wednesday"
            android:textColor="#000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDay"
            android:layout_centerInParent="true"
            android:text="March 3, 2022"
            android:textColor="#000"
            android:textSize="24sp" />

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_centerInParent="true"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/digitalClock"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            android:text="Time-in" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>