<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/leavecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_box_shape"
        android:backgroundTint="#99CA97"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlow_semibold"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDateAnnce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_regular"
                android:text="Date" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTimeAnnce2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_regular"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="Accepted"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>